apiVersion: v1
kind: Service
metadata:
  name: mynginx
spec:
  ports:
    - port: 80
      targetPort: 80
      name: httpport
    - port: 3000
      targetPort: 3000
      name: webport
    - port: 5000
      targetPort: 5000
      name: apiport
    - port: 5050
      targetPort: 5050                
      name: imgport 
  selector:
    svc: mynginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mynginx
  labels:
    svc: mynginx
spec:
  replicas: 1
  template:
    metadata:
      name: my-nginx-pod
      labels:
        svc: mynginx
    spec:
      containers:
        - name: my-nginx-container
          image: kkonkol/mynginx
          ports:
            - containerPort: 80
  selector:
    matchLabels:
      svc: mynginx

  
  
  